<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(g.jpg);
            color: #fff;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-bottom: 2px solid #ef120a;
            position: relative;
            z-index: 1000;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav li {
            display: inline;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ef120a;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .player {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #05000062;
            padding: 20px;
            border-radius: 10px;
        }
        .player .song-info {
            display: flex;
            align-items: center;
        }
        .player img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .player img:hover {
            transform: scale(1.05);
        }
        .song-details {
            margin-left: 20px;
        }
        .song-details h3, .song-details p {
            margin: 5px 0;
        }
        .controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .controls button {
            background-color: #ef120a;
            border: none;
            color: rgb(8, 0, 0);
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
        }
        .controls button:hover {
            background-color: #e7ef07;
        }
        .playlist {
            margin-top: 20px;
            background-color: #2828287a;
            padding: 10px;
            border-radius: 10px;
        }
        .playlist h2 {
            margin-bottom: 10px;
        }
        .playlist ul {
            list-style: none;
            padding: 0;
            max-height: 300px;
            overflow-y: auto;
        }
        .playlist ul li {
            padding: 10px;
            border-bottom: 1px solid #444;
            cursor: pointer;
        }
        .playlist ul li:hover {
            background-color: #b91d1d;
            color: #fff;
        }
        .search-bar input {
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 50px;
            margin-top: 20px;
            font-size: 16px;
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            text-align: center;
        }
        .modal img {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .modal-controls {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .close-modal {
            position: absolute;
            top: 10px;
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
            background: transparent;
            border: none;
        }
        .close-modal:hover {
            color: red;
        }
        .section {
            margin-top: 40px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        .heart-icon {
            font-size: 24px;
            color: #fff;
            cursor: pointer;
            transition: color 0.3s;
            margin-left: 10px;
        }
        .liked {
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="song-selection.html">Genre</a></li>
            <li><a href="bollywood.html">Bollywood Songs</a></li>
            <li><a href="play.html" id="view-playlist">View Playlist</a></li>
            <li><a href="like.html">Liked Songs</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="player">
            <div class="song-info">
                <img id="album-art" src="music.png" alt="Album Art" onclick="openModal()">
                <span class="heart-icon" onclick="toggleLike(currentSongIndex)">&#9829;</span>
                <div class="song-details">
                    <h3 id="song-title">No song selected</h3>
                    <p id="song-artist">Select a song to play</p>
                    <audio id="audio-player" controls>
                        <source src="" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
            <div class="controls">
                <button id="prev">Prev</button>
                <button id="play">Play</button>
                <button id="next">Next</button>
                <button id="shuffle">Shuffle</button>
            </div>
        </div>

        <div class="search-bar">
            <input type="text" id="search-bar" placeholder="Search songs...">
        </div>

        <div class="playlist">
            <h2>Playlist</h2>
            <ul id="song-list"></ul>
        </div>

        <div class="modal" id="modal">
            <div class="modal-content">
                <span class="close-modal" onclick="closeModal()">&times;</span>
                <iframe style="border-radius:12px" id="spotify-embed" src="" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <script>
        class Song {
            constructor(title, artist, albumArt, filePath, spotifyEmbed) {
                this.title = title;
                this.artist = artist;
                this.albumArt = albumArt;
                this.filePath = filePath;
                this.spotifyEmbed = spotifyEmbed;
                this.liked = false; // new property to track if the song is liked
            }
        }
    
        let songs = [
           
           new Song("Khoobsurat", "Sachin-Jigar", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTagsFsG3jV-_ivxqRmcuhP-DraIh-YKYF-aA&s "
          , " ", "https://open.spotify.com/embed/track/1o8YPl0hyGbpRcHplXNvsm?utm_source=generator"),
          new Song("Tauba Tauba (From 'Bad Newz')", "Karan Aujla"," https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Tauba_Tauba_song_cover.jpg/220px-Tauba_Tauba_song_cover.jpg", " ", "https://open.spotify.com/embed/track/16kiQQ4BoLHDyj5W2fkfNK?utm_source=generator"),
          new Song("Sajni (From 'Laapataa Ladies')", "Ram Sampath", "https://i.scdn.co/image/ab67616d0000b273d5f4378b1ffc9119fdc7306d", " ", "https://open.spotify.com/embed/track/5zCnGtCl5Ac5zlFHXaZmhy?utm_source=generator"),
          new Song("Zaroorat Se Zyada", "Amaal Mallik, Arijit Singh, Kunaal Vermaa", "https://c.saavncdn.com/135/Zaroorat-Se-Zyada-From-Vedaa-Hindi-2024-20240809155240-500x500.jpg", " ", "https://open.spotify.com/embed/track/7sZ8Bb32XksNUci79dA7RI?utm_source=generator"),
          new Song("O Maahi (From 'Dunki')", "Pritam", "https://c.saavncdn.com/135/Zaroorat-Se-Zyada-From-Vedaa-Hindi-2024-20240809155240-500x500.jpg", " ", "https://open.spotify.com/embed/track/0qQ4IdhjzNr0gJhdMTf2n3?utm_source=generator"),
          new Song("Ve Kamleya (From 'Rocky Aur Rani Kii Prem Kahaani')", "Pritam, Arijit Singh, Shreya Ghoshal", "https://i.scdn.co/image/ab67616d0000b273fc02a05930a6cde09ec57678 ", " ", "https://open.spotify.com/embed/track/6EivvaEepVTjmDde43eGiB?utm_source=generator"),
          new Song("Dheere Dheere (From 'Devara Part 1')", "Anirudh Ravichander", " https://i.scdn.co/image/ab67616d0000b273d4617a7b719bf8225f7d0308", " ", "https://open.spotify.com/embed/track/6qt4ymZNCvIFtlCrcSBPrg?utm_source=generator"),
          new Song("Rabb Warga", "Abhijeet Srivastava, Jubin Nautiyal, Shayra Apoorva", " https://i.ytimg.com/vi/ED0NhPFZA8E/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAGkz8NkQURbTvNxl1L3tx_4vzrUA", " ", "https://open.spotify.com/embed/track/2KeUpfBTRy7RTHEdGUmOZU?utm_source=generator"),
          new Song("Satranga (From 'ANIMAL')", "Arjit Singh", "https://c.saavncdn.com/415/Satranga-From-ANIMAL-Hindi-2023-20231027131032-500x500.jpg", " ", "https://open.spotify.com/embed/track/3yHyiUDJdz02FZ6jfUbsmY?utm_source=generator"),
          new Song("Chaleya (From 'Jawan')", "Anirudh Ranvichander", " https://upload.wikimedia.org/wikipedia/en/thumb/c/c9/Chaleya_album_cover.jpg/220px-Chaleya_album_cover.jpg", " ", "https://open.spotify.com/embed/track/4nc6XiUze2Yh7wFueGOPv7?utm_source=generator"),
          new Song("Pehle Bhi Main", "Raghav Chaitanya, Pritam", " https://i.scdn.co/image/ab67616d0000b2735f3ede47954a93aa03efe5f9", " ", "https://open.spotify.com/embed/track/7yDHHVKLbvDmVw1XXhDDIO?utm_source=generator"),
          new Song("Naseeb Se", "Payal Dev, Vishal Mishra", "https://c.saavncdn.com/824/Naseeb-Se-From-Satyaprem-Ki-Katha-Hindi-2023-20230526145336-500x500.jpg", " ", "https://open.spotify.com/embed/track/3dpM3ijJz0vGzbkh5DcMXz?utm_source=generator"),
          new Song("Ki Honda Pyaar (Arijit Singh Version)", "Arijit Singh", " https://i.ytimg.com/vi/lFlCKQZdm-k/maxresdefault.jpg", " ", "https://open.spotify.com/embed/track/0gv92yge8VqR7g9cCEkrlf?utm_source=generator"),
          new Song("Humdum (From 'Savi A Bloody Housewife')", "Vishal Mishra", "https://c.saavncdn.com/271/Humdum-From-Savi-Hindi-2024-20240520191009-500x500.jpg ", " ", "https://open.spotify.com/embed/track/4bbPpYTbW5rAoh1BIW83hc?utm_source=generator"),
          new Song("Mast Malang Jhoom", "Vishal Mishra, Arijit Singh, Nikhita Gandhi", "https://c.saavncdn.com/815/Mast-Malang-Jhoom-From-Bade-Miyan-Chote-Miyan-Hindi-2024-20240228071803-500x500.jpg", " ", "https://open.spotify.com/embed/track/3Z1Fkfep13G4dtOWT26bSs?utm_source=generator"),
          new Song("Dil Diyan Gallan", "Vishal-Shekhar, Atif Aslam, Irshad Kamil", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMVNiqHXbLqqfvv0dabaOV_D8ZJe7QkmFPhQ&s ", " ", "https://open.spotify.com/embed/track/5MnAi6ZF7cE8pAz7wYr9Ta?utm_source=generator"),     
          new Song("Dost Banke", "Gurnaar, Rahat Fateh Ali Khan, Kartik Dev", "https://i.ytimg.com/vi/I0IbIl4mHwI/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBSqBIDGacsKhW76DZDZxi1Zbfh2g ", " ", "https://open.spotify.com/embed/track/2k0D2OXWXwuwBPXLQQYmZx?utm_source=generator"),
          new Song("Tum Hi Aana (From 'Marjaavaan')", "Payal Dev, Jubin Nautiyal, Kunaal Verma", "https://c.saavncdn.com/287/Tum-Hi-Aana-From-Marjaavaan--Hindi-2019-20191003024542-500x500.jpg", " ", "https://open.spotify.com/embed/track/6E9UwSfT80age2xknoMS7Y?utm_source=generator"),
          new Song("Gallan Goodiyaan", "Diljit Dosanjh, Badshah, Shreya Ghoshal", "https://s1.dmcdn.net/v/9qrOI1LwWsuLERw0R/x720", " ", "https://open.spotify.com/embed/track/7hNYvX0qAKrxtVr1jGDmvR?utm_source=generator"),	
          new Song("Badtameez Dil", "Benny Dayal", "https://i.ytimg.com/vi/II2EO3Nw4m0/maxresdefault.jpg", " ", "https://open.spotify.com/embed/track/4eu27jAU2bbnyHUC3G75U8?utm_source=generator"),	
          new Song("Abhi toh Party Shuru Hui Hai.", "Badshah, Aastha Gill", "https://i1.sndcdn.com/artworks-000105299558-e4z2g5-t500x500.jpg", " ", "https://open.spotify.com/embed/track/0rUN8ascPVT9iiLzC5ocPw?utm_source=generator"),	
          new Song("The Hook Up Song", "Neha Kakkar, Shekhar Ravjiani", "https://a10.gaanacdn.com/gn_img/albums/NOXWVgbkqL/XWVR9Mo0Wk/size_m.jpg", " ", "https://open.spotify.com/embed/track/0jv4qem3hOqUuC6TroAx0y?utm_source=generator"),	
          new Song("Dil Chori", "Yo Yo Honey Singh, Simar Kaur", "https://i.scdn.co/image/ab67616d0000b273ed9be8a7a5a45c7a0b7d6cac", " ", "https://open.spotify.com/embed/track/6zojSFiUNySBy3Kd1JVCXb?utm_source=generator"),	
          new Song("Jai Jai Shivshankar", "Vishal Dadlani, Benny Dayal", " https://a10.gaanacdn.com/gn_img/song/w4MKPgOboj/MKPeYpyO3o/size_m_1569043173.jpg", " ", "https://open.spotify.com/embed/track/6lfSsCL894Qw15xbt7cSUy?utm_source=generator"),	
          new Song("Koi Kahe Kehta Rahe", "Shankar Mahadevan, Kunal Ganjawala, Shaan", "https://i.ytimg.com/vi/ctJI7pCbxAo/sddefault.jpg", " ", "https://open.spotify.com/embed/track/5zKRKQwLVBT1WDJE7XJrnm?utm_source=generator"),
          new Song("Tareefan", "Badshah, QARAN", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZrY9WOl6BmWTkuqLBoxR4KeeJW6FPUB3tRw&s", " ", "https://open.spotify.com/embed/track/2SN54RFfaafTk7TE1n1Na4?utm_source=generator"),	
          new Song("Chal Wahan Jaate Hain", "Asha Bhosle, Javed Jaffrey", "https://c.saavncdn.com/119/Chal-Wahan-Jaate-Hain-Hindi-2015-500x500.jpg", " ", "https://open.spotify.com/embed/track/4FamnSE42MmMSayJiEk3OC?utm_source=generator"),	
          new Song("Pehla Nasha", "Udit Narayan, Sadhana Sargam", "https://c.saavncdn.com/490/Pehla-Nasha-Hindi-2023-20230309131822-500x500.jpg", " ", "https://open.spotify.com/embed/track/6cCSo8zu3bRck519ZqRGfk?utm_source=generator"),	
          new Song("Chhod Diya", "Arijit Singh", "https://timesmusicsongs.s3.ap-south-1.amazonaws.com/wp-content/uploads/2022/12/Chod-diyaWITHOUT-scaled-e1671617486567.jpg", " ", "https://open.spotify.com/embed/track/0UWw7weI7mGNshTzRjeBd4?utm_source=generator"),	
          new Song("Mungda", "Jyotica Tangri, Shaan, and Subhro Ganguly", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPvu4mzk12NCAe2hEEPoihWXSheIfAW2nhoQ&s", " ", "https://open.spotify.com/embed/track/7nY0GX6LDCPc0aBMTEO1cR?utm_source=generator"),	
          new Song("Chogada", "darshan raval","https://a10.gaanacdn.com/gn_img/song/w4MKPObojg/MKPvaRDxWo/size_m_1537454512.webp "," ", "https://open.spotify.com/embed/track/4ymPEyiXabTe1NO8q8EFxG?utm_source=generator"),	
          new Song("Ghungroo", "Arijit Singh, Shashaa Tirupati", "https://i.scdn.co/image/ab67616d0000b2735fb1cb4785bc852214809af5", " ", "https://open.spotify.com/embed/track/0WdbnNKO0Jt4BZACSDQh44?utm_source=generator"),	
          new Song("Kamariya", "Darshan Raval", "https://c.saavncdn.com/764/Mitron-Hindi-2018-20180831135137-500x500.jpg", " ", "https://open.spotify.com/embed/track/5HJvDTnAaDWqhsE841I1QR?utm_source=generator"),	
          new Song("Kar Gayi Chull", "Badshah, Fazilpuria, Sukriti Kakar, Neha Kakkar", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_RFK4t9pVJMgZt8mywS6iJYHQARVkq42hIQ&s", " ", "https://open.spotify.com/embed/track/3BhjbaGeI7E0CiIjctfdD3?utm_source=generator"),	
          
          
                      
                  ];

        let currentSongIndex = 0;


        function loadSongs() {
            const songList = document.getElementById('song-list');
            songs.forEach((song, index) => {
                const li = document.createElement('li');
                li.textContent = `${song.title} - ${song.artist}`;
                li.onclick = () => playSong(index);
                songList.appendChild(li);
            });
        }

        // Function to toggle the liked status of a song
        function toggleLike(index) {
            songs[index].liked = !songs[index].liked;
            document.querySelector('.heart-icon').classList.toggle('liked', songs[index].liked);
            saveLikedSongs();
        }

        // Function to save liked songs to localStorage
        function saveLikedSongs() {
            const likedSongs = songs.filter(song => song.liked);
            localStorage.setItem("likedSongs", JSON.stringify(likedSongs));
        }

        // Function to load liked songs from localStorage (used in liked_songs.html)
        function loadLikedSongs() {
            const likedSongs = JSON.parse(localStorage.getItem("likedSongs")) || [];
            const likedSongList = document.getElementById("liked-song-list");
            likedSongs.forEach(song => {
                const li = document.createElement("li");
                li.textContent = `${song.title} by ${song.artist}`;
                likedSongList.appendChild(li);
            });

            function playSong(index) {
            currentSongIndex = index;
            const song = songs[index];
            document.getElementById('song-title').textContent = song.title;
            document.getElementById('song-artist').textContent = song.artist;
            document.getElementById('audio-player').src = song.filePath;
            document.getElementById('album-art').src = song.albumArt;
            const audioPlayer = document.getElementById('audio-player');
            audioPlayer.play();
            document.getElementById('spotify-embed').src = song.spotifyEmbed;
        }

        function openModal() {
            const modal = document.getElementById('modal');
            modal.style.display = "flex";
        }

        function closeModal() {
            const modal = document.getElementById('modal');
            modal.style.display = "none";
        }

        document.getElementById('prev').onclick = () => {
            currentSongIndex = (currentSongIndex > 0) ? currentSongIndex - 1 : songs.length - 1;
            playSong(currentSongIndex);
        };

        document.getElementById('next').onclick = () => {
            currentSongIndex = (currentSongIndex + 1) % songs.length;
            playSong(currentSongIndex);
        };

        document.getElementById('play').onclick = () => {
            const audioPlayer = document.getElementById('audio-player');
            if (audioPlayer.paused) {
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        };

        document.getElementById('shuffle').onclick = () => {
            currentSongIndex = Math.floor(Math.random() * songs.length);
            playSong(currentSongIndex);
        };

        document.getElementById('search-bar').addEventListener('input', function() {
            const query = this.value.toLowerCase();
            const songItems = document.querySelectorAll('#song-list li');
            songItems.forEach(item => {
                if (item.textContent.toLowerCase().includes(query)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        window.onload = loadSongs;
        }
    </script>
</body>
</html>
