<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background: url(bg.png);
            background-size: cover;
            background-repeat:no-repeat;
            display: flex;
            justify-content:center; /* Aligns items to the start (left) */
            align-items: center; /* Centers items vertically */
            height: 100vh;
            padding-left: 2rem; /* Adds padding to the left */
        }

        .login-container {
            background-image: linear-gradient(to right, rgb(80, 202, 227),rgb(177, 75, 138)); 
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(76, 152, 214, 0.1);
            text-align: center;
            width: 400px;
            margin-left: 2rem; /* Shift the container slightly to the right */
            border: 2px solid white; /* Add a thin white border */
           
        }

        .login-container h1 {
            margin-bottom: 1rem;
            color: #000000;
            font-size: 2.5rem; /* Increase the font size */
            /* Add underline */
            margin-top: -1rem; /* Shift the heading slightly upwards */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #ffffff;
        }

        input {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 0.3rem 0.5rem;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 0.8rem; /* Smaller font size */
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem; /* Space between icon and text */
        }

        .login-button {
            background-color: #4CAF50;
        }

        .login-button:hover {
            background-color: #45a049;
        }

        .cancel-button {
            background-color: #f44336;
        }

        .cancel-button:hover {
            background-color: #e53935;
        }

        #error-message {
            color: red;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Musicania</h1>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" pattern="^[a-zA-Z0-9_]{5,20}$" title="Username must be 5-20 characters long and can include letters, numbers, and underscores" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one number" required>
            
            <div class="button-group">
                <button type="button" class="cancel-button" id="cancelButton">
                 Clear
                </button>
                <button type="submit" class="login-button">
                     Login
                </button>                
            </div>
        </form>
        <p id="error-message"></p>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get the username and password values
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Example regex for validation
            const usernameRegex = /^[a-zA-Z0-9_]{5,20}$/;
            const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;

            // Validate username and password
            if (usernameRegex.test(username) && passwordRegex.test(password)) {
                alert('Login successful!');
                // Redirect to the main page or dashboard
                // window.location.href = 'dashboard.html';
            } else {
                document.getElementById('error-message').textContent = 'Invalid username or password format';
            }
        });

        // Add functionality for the cancel button (optional)
        document.getElementById('cancelButton').addEventListener('click', function() {
            document.getElementById('loginForm').reset();
            document.getElementById('error-message').textContent = '';
        });
    </script>
</body>
</html>
